* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  gap: 30px;              /* jarak sidebar ke konten */
  padding: 20px;
}
 .sidebar {
  width: 90px;
  min-height: 100vh;
  border-radius: 20px;

  background: rgba(255,255,255,0.35);
  backdrop-filter: blur(6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);

  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 25px 0;
  font-size: 20px;
  cursor: pointer;
}

/* BACKGROUND */
body {
  background: #EDEBE9;
}

/* CONTAINER */
.container {
  flex: 1;
  min-height: 100vh;
  padding: 30px;

  display: flex;
  flex-direction: column;
  gap: 30px; /* jarak header - card - table */
}


/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  color: #374151;
}

.date {
  padding: 10px 18px;
  border-radius: 20px;

  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);

  font-size: 14px;
  font-weight: 600;
  color: #374151;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.date:hover {
  transform: translateY(-3px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.18);
}
/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

/* CARD BASE */
 .card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
   min-height: 180px;
    transition: transform 0.35s ease, box-shadow 0.35s ease; 

  /* GLASS EFFECT */
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);
}
.card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.25),
    0 10px 25px rgba(0, 0, 0, 0.15);
}



/* HEADER GRADIENT (ATAS CARD) */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
}

/* ISI CARD */
.card-content {
  position: relative;
  padding: 15px 20px 20px;
}

/* TEKS */
.card-content p {
  font-size: 14px;
  color: #fff;
  margin-bottom: 30px;
}

.card-content h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

.card-content span {
  font-size: 15px;
  color: #2196f3;
}

/* WARNA GRADASI */
.blue::before {
  background: linear-gradient(to right, #2196f3, #21cbf3);
}

.orange::before {
  background: linear-gradient(to right, #ff9800, #ff6f00);
}

.green::before {
  background: linear-gradient(to right, #4caf50, #81c784);
}

/* WARNA ANGKA */
.blue h2 { color: #2196f3; }
.orange h2 { color: #ff6f00; }
.green h2 { color: #2e7d32; }

/* TABLE */
.table-box {
  border-radius: 16px;
  padding: 25px;
  color: #374151;

  /* GLASS EFFECT */
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f1f1f1;
}

th, td {
  padding: 12px;
  text-align: left;
  font-size: 20px;
}

th {
  color: #555;
}

tbody tr {
  border-bottom: 1px solid #eee;
}

tbody tr:hover {
  background: #fafafa;
}
